<html>
<head>
	<style>
body{margin: 10;}
/*{border: 1px solid blue}*/



	h1 {color: #178587;
		font-size:45px;
		text-align: center;
		padding-top: 100px;
		}

	hr {width: 100x; color: gray;}	

	h2 {color: #007F74; text-align: center;}
	<div>
	.subheading {color: blue; t
		text-align:center;}
	.bio{color: red; 
	 text-align:center;
	font-size: 25;}

	.image-container { display: inline-block; vertical-align: top;}
	img{width: 100%; width: 250; height: 250;}
	.favorites {text-align: center;}

	footer {
		height: 100px; 
		padding-top: 40px; 
		background-color: lightblue;
		margin-top: 48px;
		text-align: center;}

	</style>
	<title></title>
</head>
<body>
<h1>MAX

			<p class="subheading">Consultant.Runner.Triathlete</p>
			<p class="bio">Living in Chicago, running on the lake, blah blah blah blah</p>
</h1>
<hr>
			<h2>This is my SECOND heading</h2>

<div class="favorites">
			<div class="image-container">
				<a href="http://reddit.com">
			<img width="200px" src="http://wwp.greenwichmeantime.com/time-zone/usa/illinois/images/chicago-illinois.jpg">
				</a>
				<p>This is Chicago</p>
			</div>

			<div class="image-container">
				<a href="http://espn.com">
				<img height="300"src="http://media.nbcchicago.com/images/1200*675/chicago+winter+running.jpg">
			</a>
			<p>Guy Running</p>
			</div>

			<div class="image-container">
			<a href="http://GOOGLE.com">
			<img width="300" src="http://images.huffingtonpost.com/2014-01-13-filmtv.gif">
			</a>
			</div>

			<div class="image-container">
			<a href="http://groupon.com">
			<img src="http://media2.giphy.com/media/Jd6tZ7zt5pIxG/200_s.gif">
			</a>
			<p>Click Here for SAVINGS!</p>
			</div>

			<div class="image-container"> 
			<a href="http://reddit.com"> 
			<img width="600px" src="http://s22.postimg.org/m3mntmjf5/2048.jpg"> 
			</a> 
			<p>dog pondering life</p>
			</div> 
		
</div>
	<footer>
		<h2>Let's be friends</h2>
		<p>Email me:
			<a href="mailto:maxnovitsky@gmail.com"> myemail@gmail</a>
		</p>
	</footer>
</body>
</html>

	
